# Schema for the configuration files of the OpenID Connect module.
openid_connect_akamai.settings.akamai:
  type: config_object
  label: 'OpenID Connect Akamai settings'
  mapping:
    enabled:
      type: boolean
      label: 'Enable client'
    settings:
      type: mapping
      mapping:
        domain_endpoint:
          type: string
          label: 'Domain name endpoint'
        client_id:
          type: string
          label: 'Client ID'
        client_secret:
          type: string
          label: 'Client secret'
        customer_id:
          type: string
          label: 'Customer ID'
        enable_sso:
          type: boolean
          label: 'Enable SSO'
        sso_cookie_age:
          type: integer
          label: 'SSO Cookie age'
        userinfo:
          type: sequence
          label: userinfo
        id_token:
          type: sequence
          label: id_token
